# uniProtDiseases

./: .classpath  .project  README.md  pom.xml
resources/: humdisease.txt
src/main/java/uk/ac/ebi/uniprot/humsdisease/exception/: DataServiceConfigurationException.java  DataServiceDatabaseException.java  DiseaseSearchTypeException.java
src/main/java/uk/ac/ebi/uniprot/humsdisease/model/: DiseaseKeyType.java  Diseases.java  DiseasesContainer.java
src/main/java/uk/ac/ebi/uniprot/humsdisease/parser/: HumDiseaseEntry.java  HumDiseaseFileReader.java  HumDiseaseFileReaderImpl.java  HumDiseaseParser.java  HumDiseaseParserImpl.java
src/main/java/uk/ac/ebi/uniprot/humsdisese/main/: HumsDiseaseConfigure.java  HumsDiseaseConfigureImpl.java  HumsDiseaseGuiceModule.java  HumsDiseaseParserMain.java  UniProtDisease.java  UniProtDiseaseRetriever.java  UniProtDiseaseRetrieverImpl.java
src/main/resources/xsd/: feature.xsd
src/test/java/uk/ac/ebi/uniprot/humsdisease/integration/: HumsDiseaseParserGuiceModuleIT.java
src/test/java/uk/ac/ebi/uniprot/humsdisease/main/: UniProtDiseaseTests.java
src/test/java/uk/ac/ebi/uniprot/humsdisease/parser/: HumDiseaseParserImplTest.java
